apiVersion: openrhino.org/v1alpha1
kind: RhinoJob
metadata:
  labels:
    app.kubernetes.io/name: rhinojob
    app.kubernetes.io/instance: rhinojob-sample
    app.kubernetes.io/part-of: rhino-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rhino-operator
  name: rhinojob-sample
spec:
  ttl: 1000
  parallelism: 1
  appExec: "/libgrape-lite-src/build/run_app"
  appArgs: ["--vfile", "/libgrape-lite-src/dataset/p2p-31.v",
          "--efile", "/libgrape-lite-src/dataset/p2p-31.e",
          "--application", "bfs", "--out_prefix", "stdout"]
